<!DOCTYPE html>
<html>
<title>Competitions(2)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<body>


<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center"></h3>
  <p class="w3-center"><em></em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row">
    <div class="w3-col m3">

      <a href="GettingInvolvedInALab.html" style="width:95%" button class="w3-button w3-black w3-round-xxlarge w3-center">General</button></a>
    </div>
    <div class="w3-col m3">
      <a href="Competitions.html" style="width:95%" button class="w3-button w3-black w3-round-xxlarge w3-center">Biology</button></a>
    </div>

    <div class="w3-col m3">
      <a href="Summer Programs.html" style="width:95%" button class="w3-button w3-black w3-round-xxlarge w3-center"> Chemistry </button></a>
    </div>

    <div class="w3-col m3">
      <a href="VolunteerOpportunities.html" style="width:95%" button class="w3-button w3-black w3-round-xxlarge w3-center"> Computer Sciences </a>
    </div>
  </div>
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <a href = "ArticlesWorthReading.html" style="width:95%" button class="w3-button w3-black w3-round-xxlarge w3-center"> Math</button></a>
    </div>

    <div class="w3-col m3">
      <a href = "LearningSites.html" style="width:95%" button class="w3-button w3-black w3-round-xxlarge w3-center"> Physics</button></a>
    </div>

  </div>
</div>